#include <iostream>     
#include <string>       
using namespace std;   

struct nodo {   
    string mensaje;
    int valor;                     
    nodo* izq;       
    nodo* der;       
};

nodo *izq=NULL;
nodo* der=NULL;

nodo* nuevonodo(int valor) {
    nodo* nuevo = new nodo();
    nuevo->valor = valor;
    nuevo->izq = NULL;
    nuevo->der = NULL;
    return nuevo;
}

void isnertarnodo(nodo*& raiz, int valor)
{
    if (raiz == NULL) {
        raiz = nuevonodo(valor);
    } else if (valor < raiz->valor) {
        insertar(raiz->izq, valor);
    } else {
        insertar(raiz->der, valor);
    }
}
// Recorridos
void inorden(nodo* raiz) {
    if (raiz != NULL) {
        inorden(raiz->izq);
        cout << "valor: " << raiz->valor << ", mensaje del nodo: " << raiz->mensaje << endl;
        inorden(raiz->der);
    }
}

void preorden(nodo* raiz) {
    if (raiz != NULL) {
        cout << "valor: " << raiz->valor << ", mensaje del nodo: " << raiz->mensaje << endl;
        preorden(raiz->izq);
        preorden(raiz->der);
    }
}

void posorden(nodo* raiz) {
    if (raiz != NULL) {
        posorden(raiz->izq);
        posorden(raiz->der);
        cout << "valor: " << raiz->valor << ", mensaje del nodo: " << raiz->mensaje << endl;
    }
}
//=======================================menu============================//
void mostrarMenu() {
    cout << "\n=== MENU ===\n";
    cout << "1. Insertar nodo\n";
    cout << "2. Mostrar in orden\n";
    cout << "3. Mostrar pre orden\n";
    cout << "4. Mostrar post orden\n";
    cout << "5. Decision\n";
    cout << "6. Salir\n";
    cout << "Seleccion: ";

int main() {
    
    Nodo* raiz = NULL;
    
    int opcion;

    do {
        mostrarMenu();
        cin >> opcion;
        cin.ignore();

        switch (opcion) {
        case 1: {
            int valor;
            cout << "cual es el valor que quiere buscar: ";
            getline(cin, valor);
            raiz = insertar(raiz,valor);
            break;
        }
        case 2: {
            
            cout << "\n----Mostrar recorrido INORDEN---------";
            inorden(raiz)
            break;
        }
        case 3:
            cout << "\n----Mostrar recorrido PREORDEN--------\n";
            preorden(raiz);
            break;
        case 4:
            cout << "\n------ Mostrar recorrido POSTORDEN ---\n";
            postorden(raiz);
            break;
        case 5:
            cout << "--- BUSQUEDA DE NODO ---\n";
            cout <<"Ingrese el VALOR a buscar: "<<end
            break;
        case 6:
            cout << "--- salir ---\n";
            break;
        default:
            cout << "Opcion invalida.\n";
        }
    } while (opcion != 6);

    return 0;
}
