#include <iostream>     
#include <string>       
using namespace std;   

struct nodo {      
    int valor;                     
    nodo* izq;       
    nodo* der;       
};

nodo *izq=NULL;
nodo* der=NULL;

nodo* nuevonodo(int valor) {
    nodo* nuevo = new nodo();
    nuevo->valor = valor;
    nuevo->izq = NULL;
    nuevo->der = NULL;
    return nuevo;
}

void isnertarnodo(nodo*& raiz, int valor)
{
    if (raiz == NULL) {
        raiz = nuevonodo(valor);
    } else if (valor < raiz->valor) {
        insertar(raiz->izq, valor);
    } else {
        insertar(raiz->der, valor);
    }
}

    
